server {
    # listen on port 80 (http)
    listen 80;
    server_name _;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://0.0.0.0:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /webapp;
    }
}