server {
    # listen on port 80 (http)
    listen 80;
    server_name color.linbincheng.com;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }

    # location / {
    #     # forward application requests to the gunicorn server
    #     proxy_pass http://flask-app:5000;
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location ~ /.well-known {
    #     root /ssl_certificates;
    # }
}

# Setup rate limiting (https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-http/#limit_conn)
limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
client_body_buffer_size     10M;
client_max_body_size        10M;

server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name color.linbincheng.com;

    # location of the self-signed SSL certificate
    ssl_certificate /ssl_certificates/fullchain.pem;
    ssl_certificate_key /ssl_certificates/privkey.pem;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://0.0.0.0:5000;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        limit_req zone=one burst=5;

        # location /apidoc/ {
        #     auth_basic           "Administrator’s Area";
        #     auth_basic_user_file /password/.htpasswd; 
        # }
    }

#     location /static {
#        alias /webapp/static/;
#    }

    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /webapp;
    }

}